body {
	background-image: url("../img/futebol-campo.jpg");
	background-position-x: center;
	background-position-y: 35%;
	background-repeat: no-repeat;
}
table {
	border-color: rgb(255, 255, 255, 0.3);
	width: 100%;
}
tr {
	width: auto;
}
td {
	font-weight: normal;
	width: 25%;
}
.fieldsgasto {
	font-weight: bold;
}
.sair {
	margin-left: 95%;
	font-size: 20px;
	background-color: rgb(0, 0, 0, 0);
	color: white;
	border: none;
}
.space {
	height: 10px;
}

.content {
	height: 100%;
	width: 100%;
	font-size: 48px;
	display: flex;
	justify-content: center;
	color: white;
}
.gastostittle {
	margin-left: 25%;
	color: white;
}

.container {
	display: inline-block;
	height: 530px;
	width: 70.5%;
	margin-top: 50px;
	margin-left: 200px;
	margin-right: 20px;
	background-color: rgb(255, 255, 255, 0.3);
	color: #222222;
	font-weight: bold;
	border-radius: 30px;
}
.idgasto {
	width: auto;
	padding-right: 10px;
}

.box {
	display: inline-block;
	padding: 16px;
	background-color: rgb(255, 255, 255, 0.6);
	margin-left: 15%;
}
.boxExc {
	display: inline-block;
	padding: 16px;
	background-color: rgb(255, 255, 255, 0.6);
	margin-left: 40%;
}
.clearfix {
	margin-top: 25px;
	display: flex;
	justify-content: space-around;
}

.clearfix button {
	width: auto;
	height: 50px;
	background-color: #222222;
	color: white;
	border: none;
	border-radius: 15px;
}
.table {
	padding: 15px;
	background-color: rgb(255, 255, 255, 0.5);
	margin-left: 10px;
	margin-right: 10px;
	height: 60%;
	width: 94.5%;
	position: relative;
	overflow: scroll;
	overflow-x: hidden;
	border-radius: 30px;
}
.addGasto {
	margin-top: 30px;
	margin-left: 32%;
	width: 100px;
	height: 50px;
	font-size: 18px;
	background-color: #222222;
	color: white;
	border: none;
	border-radius: 15px;
}
.excGasto {
	margin-top: 30px;
	margin-left: 1%;
	width: 100px;
	height: 50px;
	font-size: 18px;
	background-color: #222222;
	color: white;
	border: none;
	border-radius: 15px;
}
span.psw {
	float: right;
	padding-top: 16px;
}

/* The Modal (background) */
.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0, 0, 0); /* Fallback color */
	background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
	padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
	background-color: rgba(255, 255, 255, 0);
	margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
	width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
	position: absolute;
	right: 25px;
	top: 0;
	color: #000;
	font-size: 35px;
	font-weight: bold;
}

.close:hover,
.close:focus {
	color: red;
	cursor: pointer;
}
