<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./script/main.js"></script>
  </head>
  <body background="./img/futebol-campo-plateia.jpg">

  <div class="welcome">
    <div class="space"></div>
    <div class="slogan"></div>
  </div>
  <div class="times">
    <textarea name="timesinput" id="timesinput" cols="30" rows="10"></textarea>
  </div>
  <div class="gerar">
    <button onclick="getData()" id="gerarTorneio" class="gerarTorneio">GERAR <img src="./img/bolinha.png" ></button>
    
  </div>
  
  </body>
</html>
